/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * Ultra-minimal black and white theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
  */
  :root {
    --background: 0 0% 0%;
    --foreground: 45 100% 96%;

    --card: 0 0% 0%;
    --card-foreground: 45 100% 96%;

    --popover: 0 0% 0%;
    --popover-foreground: 45 100% 96%;

    --primary: 45 100% 96%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 45 100% 96%;

    --muted: 0 0% 30%;
    --muted-foreground: 45 100% 96%;

    --accent: 45 100% 96%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 100% 96%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 45 100% 96%;

    --radius: 0rem;

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 45 100% 96%;
    --sidebar-primary: 45 100% 96%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 45 100% 96%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 45 100% 96%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 45 100% 96%;

    --card: 0 0% 0%;
    --card-foreground: 45 100% 96%;

    --popover: 0 0% 0%;
    --popover-foreground: 45 100% 96%;

    --primary: 45 100% 96%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 45 100% 96%;

    --muted: 0 0% 30%;
    --muted-foreground: 45 100% 96%;

    --accent: 45 100% 96%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 100% 96%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 45 100% 96%;

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 45 100% 96%;
    --sidebar-primary: 45 100% 96%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 45 100% 96%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 45 100% 96%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  html {
    @apply bg-black;
    color: #F5F5DC;
  }

  body {
    @apply bg-black;
    color: #F5F5DC;
    font-family: "Inter", sans-serif;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  input::placeholder {
    color: rgba(245, 245, 220, 0.4);
  }

  input:focus {
    outline: none;
  }
}

@layer components {
  .input-minimal {
    background-color: transparent;
    color: #F5F5DC;
    border: 1px solid rgba(245, 245, 220, 0.3);
    padding: 0.5rem 0;
    font-size: 0.875rem;
    @apply px-0 py-2 transition-colors;
  }

  .input-minimal:focus {
    border-color: rgba(245, 245, 220, 1);
  }

  .button-minimal {
    color: #F5F5DC;
    @apply uppercase text-sm font-medium tracking-wide cursor-pointer transition-opacity hover:opacity-70;
  }

  .link-minimal {
    color: #F5F5DC;
    @apply uppercase text-xs font-medium tracking-wide cursor-pointer transition-all;
  }

  .link-minimal:hover {
    @apply underline;
  }
}
